.el-table {
  &::before {
    content: none;
  }

  td {
    border-bottom: none;
  }

  i {
    cursor: pointer;
    padding: 0 3px;
  }

  .header-cell {
    text-align: center;
  }

  .el-table__header-wrapper {
    border-top: 1px solid #EBEEF5;
  }

  .data-cell {
    text-align: center;
  }
}
