@import "./reset.less";
@import "./el-table.less";
@import "./el-form.less";

.el-button {
  padding: 10px 20px;

  &+.el-button {
    margin-left: 2px;
  }
}
.el-input {
  .el-input__inner {
    height: 35px;
    line-height: 35px;
  }
}

.el-select {
  .el-input__suffix {
    line-height: 35px;
  }
}

.el-dropdown-menu {
  padding: 5px 0;
  margin: 2px 0;
  .el-dropdown-menu__item {
    line-height: 30px;
    font-size: 12px;
  }
}

.el-table-column--selection {
  .cell {
    text-overflow: initial !important;
  }
}